# eclipselink-test

./: README.md  pom.xml
src/main/java/com/test/eclipselink/model/: Address.java  Artist.java  Book.java  BookFormat.java  BookSample.java  Citizen.java  Clinician.java  ClinicianPk.java  Continent.java  Country.java  Doctor.java  GenericList.java  Guest.java  GuestBooking.java  GuestPk.java  GuestRoomBookingId.java  Holiday.java  HotelBooking.java  HotelBookingDetail.java  HotelCustomer.java  ItemSaleStats.java  JobEmployee.java  JobEmployeeDetails.java  JobInfo.java  LineItem.java  Movie.java  NumericSet.java  Patient.java  PatientPk.java  ProgramManager.java  RoomBookingId.java  SearchData.java  SimpleOrder.java  SimpleProduct.java  Song.java  StoreItem.java  Stove.java
src/main/java/com/test/eclipselink/model/manytoone/: Department.java  Employee.java
src/main/java/com/test/eclipselink/model/mappedsuperclass/: Shape.java  Square.java  Triangle.java
src/main/java/com/test/eclipselink/model/onetomany/: Item.java  Store.java
src/main/java/com/test/eclipselink/model/onetoone/: City.java  Fingerprint.java  Person.java  Region.java
src/main/java/com/test/eclipselink/model/onetoone/lazy/: Capital.java  State.java
src/main/resources/: log4j.properties
src/test/java/com/test/eclipselink/: BookTest.java  ClinicianIdClassTest.java  EmbBookTest.java  EmbIdBookingTest.java  EmbedManyToOneTest.java  FindTest.java  GenericListTest.java  GuestIdClassTest.java  HolidayTest.java  ItemSaleStatsTest.java  JpqlOrderTest.java  ManyToOneBidTest.java  MappedSuperclassTest.java  MetamodelUtils.java  MultipleJoinTest.java  NativeQueryTest.java  NumericSetTest.java  OneToManyLombokBidTest.java  OneToManyUniTest.java  OneToOneBidLazyTest.java  OneToOneBidTest.java  OneToOneUniTest.java  OptimisticLockTest.java  OtmEmbIdBookingTest.java  PatientIdClassTest.java  PersistTest.java  PersistenceUnitProperties.java  PessimisticLockTest.java  RemoveTest.java  SearchDataTest.java  StoveTest.java
src/test/java/com/test/hibernate/fails/: HolidayTest2.java
